<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="">
		<title></title>
	<style type="text/css">
		*{
			padding: 0;margin: 0;
		}
	 form{
	 	width:800px;
	 	height:600px;
	 	margin:50px auto;
	 	background: #5d75b1;
	 	border-radius:10px;
	 	position: relative;
	 	overflow: hidden;
	 }
	 input{display: none;}
	 label{
	 	position: absolute;
	 	width:500px;
	 	height:400px;
	 	border: 2px solid #000000;
	 }
	 label:nth-of-type(1){
	 	left:0;
	 	background: url(img/3.jpeg);
	 }
	 label:nth-of-type(2){
	 	left:72px;
	 	background: url(img/1.jpg);
	 }
	 label:nth-of-type(3){
	 	left:144px;
	 	background: url(img/2.jpg);
	 }
	 label:nth-of-type(4){
	 	left:216px;
	 	background: url(img/1.jpg) no-repeat;
	 	background-size: contain;
	 }
	 input:checked~label{
	 	transform: translateX(230px);
	 	-webkit-transform:  translateX(230px);
	 }
	</style>
	</head>
	<body>  
		<form>
			<label for="a"></label><input type="radio" name="a" id="a" value=""/>
			<label for="b"></label><input type="radio" name="a" id="b" value=""/>
			<!--label作为点击发生时，input向后移动。需要将label写在前面，否则点击后面的label才会使input的transform生效-->
			<input type="radio" name="a" id="c" value=""/><label for="c"></label>
			<input type="radio" name="a" id="d" value=""/><label for="d"></label>
		</form>
	</body>
</html>
