<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" content="">
	<title></title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		.clear:after {
			content: '';
			display: block;
			clear: both;
		}

		.clear {
			zoom: 1;
		}

		div {
			height: 80px;
			width: 300px;
			border: 1px solid black;
			vertical-align: top;
			box-sizing: border-box;
			margin-bottom: -1px
		}

		p {
			float: left;
			position: relative;
			padding-left: 10px;
			font-size: 16px;
			padding-right: 50px;
			overflow: hidden;
			height: 30px;
			line-height: 30px;
		}

		span {
			position: absolute;
			right: 0;
			top: 0;
			width: 40px;
		}

		/*
			增加下面内容，可以让a标签内多余的内容，变为...
		*/

		p {
			max-width: 300px;
			box-sizing: border-box;
		}

		p a {
			float: left;
			width: 100%;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<div>
		<p>
			<a href="">是考虑是考虑到是是考虑到是是考虑到是是考虑到是是考虑到是是考虑到是是考虑到是是考虑到是是考虑到是是考虑到是是考虑到是到是</a>
			<span>作者</span>
		</p>
	</div>
	<div>
		<!-- 不加clear，会导致下面的h2与这个p标签的内容在同一行 -->
		<h5 class="clear">
			<p>
				<a href="">是是考虑到是到是</a>
				<span>作者</span>
			</p>
		</h5>
		<h2>abc</h2>
	</div>
	<div>
		<p>
			<a href="">是考虑是考虑到是是考虑到是是考虑到是是考虑到是是考虑到是是考虑到是是考虑到是是考虑到是是考虑到是是考虑到是是考虑到是到是</a>
			<span>作者</span>

		</p>
	</div>
</body>

</html>